# AFK

warehouse-mq/: pom.xml
warehouse-mq/src/main/java/mq/: OrderListener.java
webshop-backend/: pom.xml
webshop-backend/src/main/java/hu/bme/aut/webshop/: WebshopApplication.java
webshop-backend/src/main/java/hu/bme/aut/webshop/auth/: RestAuthenticationEntryPoint.java  SecurityConfig.java
webshop-backend/src/main/java/hu/bme/aut/webshop/auth/data/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
webshop-backend/src/main/java/hu/bme/aut/webshop/auth/data/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
webshop-backend/src/main/java/hu/bme/aut/webshop/dao/: MeasurementRepository.java  RpiDataRepository.java
webshop-backend/src/main/java/hu/bme/aut/webshop/domain/measurement/: Measurement.java
webshop-backend/src/main/java/hu/bme/aut/webshop/domain/rpi/: RpiData.java
webshop-backend/src/main/java/hu/bme/aut/webshop/web/: LoginEndpoint.java  MeasurementController.java  OrderEndpoint.java  RpiController.java  SigninEndpoint.java  UserController.java
webshop-frontend/: package-lock.json  package.json
webshop-frontend/src/: App.css  App.js
webshop-frontend/src/components/: App.qml  Cart.jsx  CategorySwitcher.jsx  Humidity.jsx  Login.jsx  LoginFailed.jsx  Logout.jsx  Modal.jsx  PieChart.jsx  RowItemMeasurement.jsx  RowItemRpi.jsx  RowItemUser.jsx  RpiData.jsx  Signin.jsx  SoilMoisture.jsx  Temperature.jsx  User.jsx
webshop-frontend/src/util/: constants.js  util.js
